body{
    font-family: raleway,helvetica neue,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: block;
}
ul{
    list-style: none;
}
img{
    display: block;
}
/* 主页部分 */
.content{
    /* 头部 */
    #box{
        position: fixed;
        height: 100px;
        width: 100%;
        background-color: #fff;
        top: 0;
        h2{
            color: #00A9E4;
            position: absolute;
            top: 30px;
            left: 200px;
            z-index: 1;
        }
        .nav{
            margin-top: 20px;
            width: 500px;
            height: 40px;
            div {
                float: left;
                position: relative;
                height: 40px;
                width: 130px;
                text-align: center;
                line-height: 40px;
                color: #333;
                left: 800px;
                top: 5px;
                margin-right: 20px;
                .lb{
                    position: absolute;
                    border: 1px solid #999;
                    background-color: #fff;
                    li {
                        a{
                            padding: 0 20px;
                            height: 40px;
                            width: 130px;
                            cursor: pointer;
                            font-size: 14px;
                            color: #999;
                            &:hover{
                                background-color: yellow;
                                color: #333;
                            }
                        }
                    }
                }
            }
            
        } 
    }
    /* 图片部分 */
    .imgcontent{
        .img{
            width: 100%;
        }
    }
    
}

