page{
  background: #eee;
}
.row{
  overflow: hidden;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  color: #777;
  background: #fff;
}
.info{
  margin-left: 100px;
  line-height: 30px;
}
.title{
  width: 100px;
  float: left;
  line-height: 30px;
}
.info-input{
  height: 50px;
}