* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

#header {
    width: 100%;
    height: 40px;
    background-color: yellow;
    color: #000;
    text-align: center;
    line-height: 40px;
    top: 0;
    left: 0;
    button {
        padding: 0 15px;
        height: 100%;
    }
    button:nth-of-type(1) {
        float: left;
    }
    button:nth-of-type(2) {
        float: right;
    }
}
#list {
    margin-top: 40px;
    .list_user{
        p {
            background-color: #cfcfcf;
            padding-left: 10px;
            font-size: 16px;
        }
        li{
            ul{
                li{
                    height: 60px;
                    padding-left: 20px;
                    border-bottom: 1px solid #ccc;
                    line-height: 60px;
                }
            }
        }
    }
    .list_index {
        position: fixed;
        right: 10px;
        top: 50%;
        font-size: 20px;
        li {
            margin-bottom: 10px;
        }
    }
}
#alert {
    height: 100%;
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    z-index: 21;
    left: 0;
    top: 0;
    overflow: hidden;
    text-align: center;
    font-size: 22px;
    display: none;
    #alert_content {
        height: 200px;
        width: 280px;
        margin: auto;
        border-radius: 5px;
        background-color: #fff;
        position: relative;
        
        #alert_title{
            height: 40px;
            border-bottom: 1px solid #333;
            line-height: 40px;
        }
        #alert_btn{
            position: absolute;
            bottom: 10px;
            button{
                padding: 10px;
            }
        }
    }
}