*{
    margin: 0;
    padding: 0;
}
#comment {
    .icon-style{
        margin-right:5px;
        color: #999;
    }
    /* ====================注册 =====================*/
    .loginbox{
        position: fixed;
        z-index: 9;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .85);
        .box{
            height: 300px;
            width: 300px;
            padding: 40px 20px 20px 20px;
            margin: 100px auto;
            background: #fff;
            h3{
                font-size: 16px;
                text-align: center;
                font-family: '微软雅黑';
            }
            input{
                height: 40px;
                width: 100%;
                border: 1px solid red;
                margin: 10px 0;
                border-radius: 2px;
            }
            input[type='button']{
                background: red;
                color: #fff;
                font-family: '微软雅黑';
            }
            .blueBtn{
                background: #0089ff;
                border: 1px solid #0089ff;
            }
        }
    }
    /* ====================登录 =====================*/
    .userbar{
        height: 200px;
        padding: 10px;
        text-align: center;
        .userimg{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .username{
            display: block;
            padding: 10px 0;
            font-size: 18px;
            color: red;
            font-weight: bolder;
        }
    }
    /* ====================评论 =====================*/
    .commentbox{
        position: relative;
        top: 40px;
        width: 600px;
        padding: 20px 20px 30px 20px;
        background: #eee;
        margin: 0 auto;
        .loginout{
            display: block;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
        .userword{
            outline: none;
        }
    }
    /* ====================评论列表 =====================*/
    .commentlist{
        padding: 10px;
        dl{
            padding: 20px 0 ;
            border-bottom: 1px solid #d2d2d2;
            dt{
                float: left;
                text-align: center;
                margin-right: 15px;
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 25%;

                }
            }
            dd{
                padding-bottom: 10px;
            }
        }
        .btbar{
            span{
                margin-right: 15px;
                font-size: 10px;
            }
            .red{
                strong{
                    color: red;
                    margin: 0 3px;
                    font-weight: normal;
                    cursor: pointer;
                }
            }
        }
        .username{
            display: block;
            font-size: 12px;
            text-align: center;
        }
        .wordsbox{
            textarea{
                height: 100px;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 10px;
                resize: none;
            }
            span{
                font-size: 13px;
                margin-right: 15px;
                text-decoration: underline;
                color: blue;
                cursor: pointer;
            }
            input{
                float: right;
                width: 80px;
                height: 28px;
                text-align: center;
                color: #fff;
                background: red;
                border: none;
                border-radius: 3px;
            }
        }
    }
}
